# Licenta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/licenta/bl/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BusinessLogic.java
app/src/main/java/com/example/android/licenta/io/nayuki/qrcodegen/: BitBuffer.java  QrCode.java  QrCodeGeneratorDemo.java  QrCodeGeneratorWorker.java  QrSegment.java  QrSegmentAdvanced.java
app/src/main/java/com/example/android/licenta/ui/: DecodeActivity.java  EncodeActivity.java  LiveDataQrViewModel.java  SecondDecodeActivity.java
app/src/main/java/com/example/android/licenta/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: ack_dialog.xml  activity_decode.xml  activity_main.xml  activity_s_decode.xml
app/src/main/res/menu/: decode.xml  encode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/licenta/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: CameraUtils.java
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar-sample/: build.gradle
zbar/src/main/java/me/dm7/barcodescanner/zbar/: ZBarScannerView.java
zxing/: build.gradle
zxing-sample/: build.gradle
