apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile project(path: ':core')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
